# tiket-explore

./: build.gradle  keystore2.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/tourtle/ticketing/: ExampleInstrumentedTest.java
app/src/androidTest/java/tourtle/ticketing2/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tourtle/ticketing/: BluetoothCoba.java  DetailTiket.java  Laporan.java  Login.java  MainActivity.java  Rekap.java  ReviewTiket.java  RiwayatTiket.java  Tourtle.java
app/src/main/java/tourtle/ticketing/adapter/: RiwayatTiketAdapter.java
app/src/main/java/tourtle/ticketing/laporan/: LaporanBulanan.java  LaporanHarian.java  LaporanTahunan.java
app/src/main/java/tourtle/ticketing/model/: Tiket.java
app/src/main/java/tourtle/ticketing/utils/: Session.java
app/src/main/java/tourtle/ticketing2/: BluetoothCoba.java  BluetoothCoba.kt  DetailTiket.java  DetailTiket.kt  DetailTiketOnline.kt  EditProfilWisata.java  EditProfilWisata.kt  ForceUpdateChecker.java  ForceUpdateChecker.kt  Laporan.java  Laporan.kt  Login.java  Login.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  Rekap.java  Rekap.kt  ReviewTiket.java  ReviewTiket.kt  RiwayatTiket.java  RiwayatTiket.kt  Setting_print.java  Setting_print.kt  TicketOnline.kt  Tourtle.java  Tourtle.kt
app/src/main/java/tourtle/ticketing2/adapter/: DetailTiketOnlineAdapter.kt  LaporanAdapter.kt  RiwayatTiketAdapter.java  RiwayatTiketAdapter.kt  RiwayatTiketAdapter2.kt  RiwayatTiketOnlineAdapter.kt  TabAdapter.kt  TiketAdapter.kt
app/src/main/java/tourtle/ticketing2/adapter/v2/: TiketAdapter.kt
app/src/main/java/tourtle/ticketing2/fragment/: LaporanFragment.kt  RiwayatOnlineFragment.kt  SublimePickerFragment.java  SublimePickerFragment.kt
app/src/main/java/tourtle/ticketing2/kotlin/: LaporanTiket.kt  MainActivity2.kt
app/src/main/java/tourtle/ticketing2/kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/tourtle/ticketing2/kotlin/ui/home/: HomeFragment.kt
app/src/main/java/tourtle/ticketing2/kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/tourtle/ticketing2/laporan/: LaporanBulanan.java  LaporanBulanan.kt  LaporanHarian.java  LaporanHarian.kt  LaporanTahunan.java  LaporanTahunan.kt
app/src/main/java/tourtle/ticketing2/model/: LaporanModel.kt  ModelTiket.kt  RiwayatTiketModel.kt  Tiket.java  Tiket.kt  TiketBulan.java  TiketBulan.kt  TiketWisata.kt  Transaksi.kt  User.kt  UserModel.java  UserModel.kt  WisataModel.java  WisataModel.kt
app/src/main/java/tourtle/ticketing2/model/Realm/: Tiket.kt
app/src/main/java/tourtle/ticketing2/utils/: DBHelper.kt  DatabaseHelper.java  DatabaseHelper.kt  ImageHelper.java  ImageHelper.kt  InternetConnection.java  InternetConnection.kt  KtApplication.kt  OkHttpRequest.kt  Session.java  Session.kt  SharedPreferences.kt
app/src/main/res/drawable/: border_radius_white.xml  border_top.xml  edit_text.xml  edit_text_white.xml  ic_close.xml  ic_exit.xml  ic_login.xml  ic_settings_black_24dp.xml  ic_tick.xml  ic_ticket_online.xml  ic_tourist.xml  ic_undraw_no_data_qbuo.xml
app/src/main/res/layout/: activity_bluetooth_coba.xml  activity_detail_tiket_online.xml  activity_edit_profil_wisata.xml  activity_laporan.xml  activity_laporan_tiket.xml  activity_login.xml  activity_main2.xml  activity_rekap.xml  activity_review_tiket.xml  activity_riwayat_tiket.xml  activity_setting_print.xml  activity_ticket_online.xml  alerdialog_pesan.xml  app_bar_main.xml  app_bar_main2.xml  content_detail_tiket_online_adapter.xml  content_laporan_tiket.xml  content_main.xml  content_riwayat_tiket.xml  content_riwayat_tiket_online.xml  content_ticket_online.xml  content_tiket.xml  fragment_gallery.xml  fragment_home.xml  fragment_laporan.xml  fragment_laporan_bulanan.xml  fragment_laporan_harian.xml  fragment_laporan_tahunan.xml  fragment_riwayat_online.xml  fragment_slideshow.xml  item_tiket_v2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_print.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tourtle/ticketing/: ExampleUnitTest.java
app/src/test/java/tourtle/ticketing2/: ExampleUnitTest.java  ExampleUnitTest.kt
btprint-/: build.gradle
btprint-debug/: btprint-debug.aar
btprint-release/: btprint-release.aar  build.gradle
btprints/: btprint-debug2.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
