<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tourtle.ticketing2.laporan.LaporanTahunan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>