<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tourtle.ticketing2">

    <application
        android:name=".Tourtle"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditProfilWisata"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Setting_print"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RiwayatTiket" />
        <activity
            android:name=".Login"
            android:label="@string/login" />
        <activity android:name=".ReviewTiket" />
        <activity android:name=".DetailTiket" />
        <activity android:name=".Rekap" />
        <activity android:name=".BluetoothCoba" />
        <activity
            android:name=".Laporan"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="941d02508e2eff3157fcf7ab8ac28959e30d5b04" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>