<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="tourtle.ticketing.Rekap">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiket"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="@string/jumlah_pengunjung" />

            <TextView
                android:id="@+id/tvJumlahPengunjung"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="@string/Domestik" />

            <TextView
                android:id="@+id/tvJumlahDomestik"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="@string/manca" />

            <TextView
                android:id="@+id/tvJumlahManca"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/jumlah_pendapatan_tiket" />

            <TextView
                android:id="@+id/tvPendapatanTiket"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9508974619768052/3197198427">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/parkir"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/jumlah_kendaraan"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvJumlahKendaraan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/rodaDua"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvJumlahMotor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/rodaEmpat"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvJumlahMobil"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bus"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvJumlahBus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:text="@string/jumlah_pendapatan_parkir" />

            <TextView
                android:id="@+id/tvPendapatanParkir"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvTotalPendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:background="@color/colorAccent"
            android:text="@string/print"/>

    </LinearLayout>
</ScrollView>