<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tourtle.ticketing.ReviewTiket">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/jumlah_orang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvJumlahOrang"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvBiayaTiket"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:text="@string/jumlah_kendaraan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvJumlahKendaraan"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvBiayaParkir"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:text="@string/total_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/tvTotalBiaya"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnPrint"
        android:text="@string/print"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
